#space{
    margin-left: 20vw;
}

a{
    text-decoration: none;
}

.nome-empresa {
    font-size: 45px;
    color: orange;
}

.registered-symbol {
    color: orange;
}

.navegacao {
    display: flex;
    gap: 100px;
    margin-left: 190px;
}   

.pagina-cursos, .pagina-turmas-horarios, .pagina-comprar, .feedbacks{
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.itens-nav {
    color: orange;
    text-align: center;
}

.itens-nav:hover {
    color: rgb(176, 114, 0);
}

.principal {
    position: relative; /* Adiciona posição relativa para que o pseudo-elemento seja posicionado corretamente */
    width: 100%;
    background-image: url('../img/coding.jpg');
    height: 92vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.principal::after {
    content: ''; /* Importante para o pseudo-elemento aparecer */
    position: absolute; /* Para posicionamento absoluto em relação ao elemento pai */
    top: 0; /* Alinhado ao topo */
    left: 0; /* Alinhado à esquerda */
    width: 100%; /* Largura igual ao elemento pai */
    height: 100%; /* Altura igual ao elemento pai */
    background-color: rgba(0, 0, 0, 0.7); /* Cor de fundo preto com 50% de transparência */
    z-index: 1; /* Garante que o pseudo-elemento fique atrás do conteúdo do elemento principal */
}

.separation {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-1, .titulo-1-sub {
    color: #fff;
}

.titulo-1 {
    font-size: 75px;
}

.titulo-1-sub {
    font-size: 27px;
}

.btn-inscricao {
    background-color: orange;
    font-weight: 500;
}

.btn-inscricao:hover {
    color: orange;
}

.modules {
    margin-top: 100px;
    width: 98vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.title-modules {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.modules-title {
    font-size: 50px;
}

.modules-sub {
    text-align: center;
    font-size: 22px;
}

.modulos-sequencia{
    display: flex;
    width: 90vw;
    margin-left: 0px;
    margin-right: 0px;
    box-sizing: border-box;
    justify-content: space-between;
}

.col {
    margin-left: auto;
    margin-right: auto;
}

.col{
    width: 320px;
    margin-bottom: 120px;
}

.cursos {
    display: flex;
}

.cronograma {
    display: flex;
    justify-content: center;
    width: 90vw;
    padding: 50px 40px 60px ;
}

.turmas {
    width: 50vw;
}

.turmas-title {
    margin-bottom: 25px;
    font-size: 58px;
    color: orange;
}

.turmas-title-sub {
    margin-bottom: 100px;
    font-size: 25px;
}

.horarios {
    display: flex;
}

.itens-lista {
    list-style: none;
    padding-bottom: 45px;
    font-size: 19px;
}


.itens-conteudo {
 list-style: none;
 padding-bottom: 45px;
 font-size: 19px;
 font-weight: 600;
}

.bold-h {
    background-color: orange;
    border-radius: 5px;
    padding: 0 3px 0 3px;
}

.lista-horarios {
    position: relative;
}

.lista-horarios::before {
    content: '';
    position: absolute;
    background-color: rgba(255, 166, 0, 0.253); /* Cor da linha */
    
    width: 4px; /* Largura da linha */
    top: 0;
    bottom: 0;
    left: 50%; /* Posição na metade da largura do elemento pai */
    transform: translateX(-50%); /* Centralizar a linha horizontalmente */
    z-index: -1;
    height: 230px;
    border: 5px;
}

.agenda {
    font-size: 25px;
    font-weight: 500;
}

.compre {
    width: 90vw;
    margin-left:5vw;
    margin-right: 5vw;
    margin-top: 30px;
}

.compre-div {
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
}

.compre-titulo {
    font-size: 50px;
    margin-bottom: 22px;
}

.compre-sub {
    font-size: 25px;
    margin-bottom: 80px;
}

.comprar-btn {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.card-depoimentos{
    width: 450px;   
    height: 160px;
    border: 1px solid #9e9e9e;
    border-radius: 8px;
    position: relative;
}

.user {
    width: 450px;
    display: flex;
}

.user-photo {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 5px;
    margin-right: 20px;
    margin-left: 20px;
}

.depoimentos-text {
    font-size: 18px;
    margin: 20px;
}

.user-name {
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 8px;
}

.user-grade {
    font-size: 12px;
}

.depoimentos {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}

.depoimentos-title {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 50px;
}

.user-desc {
    margin-bottom: 5px;
}

.um {
    margin-left: 70px;
}

.dois {
    margin-right: 70px;
}

.register {
    color: #9e9e9e;
}

.space-2{
    margin-left: 0;
}

.avaliacoes {
    padding-top: 5px;
    margin-left: 20px;
}

.fa-star {
    color: gold;
}